a= int (input())
b= int (input())

soma = a + b 
print ("X = {}".format (soma))

c = int (input())
d = int (input())

divi = c * d
print ("Y = {}".format (divi))

e = int (input())
f = int (input())

multi = e / f
print ("M= = {}".format (multi))

h = int (input())
i = int (input())

subtra = h - i
print ("S = {}".format (subtra))

-----------------------------------------------

area=0
n = 3.14159
raio = float(input())
area = n*raio*raio
print("A=%.4F" %area)

--------------------------------------------------

nota1 = float(input())
nota2 = float(input())

media = (((nota1 * 3.5) + (nota2 * 7.5)) / 11)

print("MEDIA = %0.5f" %media)

--------------------------------------------------

nota1 = float(input())
nota2 = float(input())
nota3 = float(input())


media = (((nota1 * 2) + (nota2 * 3) + (nota3 * 5)) / 10)

print("MEDIA = %0.1f" %media)

------------------------------------------------------

linha1 = input().split(" ")
linha2 = input().split(" ")

cod1, qtde1, valor1 = linha1
cod2, qtde2, valor2 = linha2

total = (int(qtde1) * float(valor1)) + (int(qtde2) * float(valor2))

print("VALOR A PAGAR: R$ %0.2f" %total)

----------------------------------------------------------

raio = int(input())

pi = 3.14159

volume = float(4.0 * pi * (raio* raio * raio) / 3)

print("VOLUME = %0.3f" %volume)

-----------------------------------------------------

valor = input().split(" ")

a, b, c = valor
pi = 3.14159

triangulo = (float(a) * (float(c)))/2
circulo = pi * (float(c)* float(c))
trapezio = float(c) *(float(a) + float(b)) / 2
quadrado = float(b) * float(b)
retangulo = (float(a) * float(b))

print("TRIANGULO: %0.3f\nCIRCULO: %0.3f\nTRAPEZIO: %0.3f\nQUADRADO: %0.3f\nRETANGULO: %0.3f" % (triangulo, circulo, trapezio, quadrado, retangulo))

----------------------------------------------------
import math

linha1 = input().split(" ")
linha2 = input().split(" ")

x1,y1 = linha1
x2,y2 = linha2

distancia = math.sqrt(((float(x2) - float(x1))*(float(x2) - float(x1))) + ((float(y2)-float(y1)) *(float(y2)-float(y1))))

print("%0.4f" %distancia)

--------------------------------------------------------
valor = input().split(" ")

a, b, c = valor

maior = (int(a) + int(b) + abs(int(a) - int(b)))  / 2
resultado = (int(maior) + int(c) + abs(int(maior) - int(c)))/2

print("%d eh o maior" %resultado)

--------------------------------------------------------
n = int(input())
print(n)
n100 = n // 100
n = n - n100*100

n50 = n // 50
n = n - n50*50

n20 = n // 20
n = n - n20*20

n10 = n // 10
n = n - n10*10

n5 = n // 5
n = n - n5*5

n2 = n // 2
n = n - n2*2

n1 = n // 1
n = n - n1*1
print('{} nota(s) de R$ 100,00'.format(n100))
print('{} nota(s) de R$ 50,00'.format(n50))
print('{} nota(s) de R$ 20,00'.format(n20))
print('{} nota(s) de R$ 10,00'.format(n10))
print('{} nota(s) de R$ 5,00'.format(n5))
print('{} nota(s) de R$ 2,00'.format(n2))
print('{} nota(s) de R$ 1,00'.format(n1))

-----------------------------------------------------
n = float(input())
print(n)

n100 = n // 100
n = n - n100*100

n50 = n // 50
n = n - n50*50

n20 = n // 20
n = n - n20*20

n10 = n // 10
n = n - n10*10

n5 = n // 5
n = n - n5*5

n2 = n // 2
n = n - n2*2

print ("NOTAS:")

print('{} nota(s) de R$ 100,00'.format(n100))
print('{} nota(s) de R$ 50,00'.format(n50))
print('{} nota(s) de R$ 20,00'.format(n20))
print('{} nota(s) de R$ 10,00'.format(n10))
print('{} nota(s) de R$ 5,00'.format(n5))
print('{} nota(s) de R$ 2,00'.format(n2))

m1 = n // 1
n = n - m1*1

m50 = n // 0.50
n = n - m50 * 0.50

m25 = n // 0.25
n = n - m25 * 0.25

m10 = n // 0.10
n = n - m10 * 0.10

m05 = n // 0.05
n = n - m05 * 0.05

m01 = n // 0.01
n = n - m01 * 0.01

print ("MOEDAS:")

print('{} moeda(s) de R$ 1,00'.format(m1))
print('{} moeda(s) de R$ 0,50'.format(m50))
print('{} moeda(s) de R$ 0,25'.format(m25))
print('{} moeda(s) de R$ 0,10'.format(m10))
print('{} moeda(s) de R$ 0,05'.format(m05))
print('{} moeda(s) de R$ 0,01'.format(m01))

--------------------------------------------------
n = int(input())
print(n)
n1 = n // 365
n = n - n1*365

n30 = n // 30
n = n - n30*30

n24 = n // 1
n = n - n24*1

print('{} ano(s)'.format(n1))
print('{} mes(es)'.format(n30))
print('{} dia(s)'.format(n24))

--------------------------------------------------

x = input().split()
a, b, c, d = x
a = int(a)
b = int(b)
c = int(c)
d = int(d)
if b > c and d > a and (c + d) > (a + b) and c > 0 and d > 0 and a % 2 == 0:
    print('Valores aceitos')
else:
    print('Valores nao aceitos')
 -------------------------------------------------------
 x = float(input())
if 0<= x <= 25:
    print('Intervalo [0,25]')
if 25< x <= 50:
    print('Intervalo (25,50]')
if 50< x <= 75:
    print('Intervalo (50,75]')
if 75< x <= 100:
    print('Intervalo (75,100]')
if x >100 or x<0:
    print('Fora de intervalo')
 -------------------------------------------------------
x = input().split()
a, b = x
if a == '1':
    print('Total: R$ {:.2f}'.format(4.00*float(b)))
if a == '2':
    print('Total: R$ {:.2f}'.format(4.50*float(b)))
if a == '3':
    print('Total: R$ {:.2f}'.format(5.00*float(b)))
if a == '4':
    print('Total: R$ {:.2f}'.format(2.00*float(b)))
if a == '5':
 print('Total: R$ {:.2f}'.format(1.50*float(b)))
 -------------------------------------------------------
x = int(input())
mes = ['','January', 'February', 'March', 'April', 'May', 'June', 'July', 'August', 'September', 'October', 'November', 'December']
print(mes[x]) 
-------------------------------------------------------------------------------------------------------------------------------
